<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml'>
  <head>
    <meta charset='utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no, url=no'
    />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Confirm your email address</title>
    <style>
      img { max-width: 100%; vertical-align: middle; line-height: 1; border: 0 }
      .hover-bg-emerald-500:hover { background-color: #10b981 !important }
      .hover-important-text-decoration-underline:hover { text-decoration:
      underline !important } @media (max-width: 600px) { .sm-my-8 { margin-top:
      32px !important; margin-bottom: 32px !important } .sm-px-4 { padding-left:
      16px !important; padding-right: 16px !important } .sm-px-6 { padding-left:
      24px !important; padding-right: 24px !important } .sm-leading-8 {
      line-height: 32px !important } }
    </style>
  </head>
  <body
    style='margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word'
  >
    <div style='display: none'>
      Please confirm your email address in order to activate your account.
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    </div>
    <div
      role='article'
      aria-roledescription='email'
      aria-label='Confirm your email address'
      lang='en'
    >
      <div
        class='sm-px-4'
        style="background-color: #e4e4e7; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      >
        <table
          align='center'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
        >
          <tr>
            <td style='width: 552px; max-width: 100%'>
              <div
                class='sm-my-8'
                style='margin-top: 24px; margin-bottom: 24px; cursor: pointer; text-align: center; color: #3f3f46; text-decoration-line: none'
              >
                <a href='{{appUrl}}'>
                  <h1>tasktime</h1>
                </a>
              </div>
              <table
                style='width: 100%;'
                cellpadding='0'
                cellspacing='0'
                role='presentation'
              >
                <tr>
                  <td
                    class='sm-px-6'
                    style='border-radius: 4px; background-color: #d4d4d8; padding: 48px; font-size: 16px; color: #3f3f46; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)'
                  >
                    <h1
                      class='sm-leading-8'
                      style='margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000'
                    >
                      {{greeting}}
                    </h1>
                    <div>
                      <a
                        href='{{url}}'
                        class='hover-bg-emerald-500'
                        style='display: inline-block; cursor: pointer; border-radius: 4px; background-color: #52525b; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1); text-decoration: none'
                      >
                        <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
    <![endif]-->
                        <span style='mso-text-raise: 16px'> Login &rarr; </span>
                        <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
    <![endif]-->
                      </a>
                    </div>
                    <div role='separator' style='line-height: 24px'>&zwj;</div>
                    <p style='margin: 0;'>
                      If you didn't attempt to login to
                      {{appName}}, you can safely ignore this email.
                      <br />
                      <br />
                      Thanks,
                      <br />The
                      {{appName}}
                      Team
                    </p>
                  </td>
                </tr>
                <tr role='separator'>
                  <td style='line-height: 48px'>&zwj;</td>
                </tr>
                <tr>
                  <td
                    style='padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #52525b'
                  >
                    <p style='cursor: default'>
                      <a
                        href='{{appUrl}}/docs/'
                        class='hover-important-text-decoration-underline'
                        style='color: #059669; text-decoration: none'
                      >Docs</a>
                      &bull;
                      <a
                        href='https://github.com/jayelg'
                        class='hover-important-text-decoration-underline'
                        style='color: #059669; text-decoration: none;'
                      >Github</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>